GOVERNMENT OF INDIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
APPLICATION FORM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Scheme: PM Kisan Samman Nidhi
Application Date: 3/6/2026
Downloaded from: Wellnexis (AI-Powered Govt Scheme Assistant)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
APPLICANT PERSONAL DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Full Name:           _______________________________
Father/Spouse Name:  _______________________________
Date of Birth:       ______________  Age: ___
Gender:   □ Male  □ Female  □ Transgender
Category: □ SC  □ ST  □ OBC  □ General  □ EWS

AADHAAR NUMBER:  ____  ____  ____
PAN NUMBER:      ____________________
Mobile Number:   ____________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ADDRESS DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Door No / Plot:   _______________________________
Street / Village: _______________________________
Taluk / Block:    _______________________________
District:         _______________________________
State:            _______________________________
PIN Code:         _______

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BANK ACCOUNT DETAILS (for DBT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Bank Name:     _______________________________
Branch Name:   _______________________________
Account No:    _______________________________
IFSC Code:     _______________________________
Account Holder:_______________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INCOME DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Annual Income: ₹ ________________
Occupation:    _______________________________
Income Source: □ Agriculture  □ Employment  □ Business  □ Other

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOCUMENTS CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Aadhaar Card (Original + 2 Photocopies)
□ Income Certificate (Current Year)
□ Caste / Community Certificate
□ Bank Passbook (First Page Photocopy)
□ Passport Size Photo (4 Copies)
□ Land Records / Patta (if applicable)
□ Ration Card
□ Residence Proof

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DECLARATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
I hereby declare that the information furnished above
is true and correct to the best of my knowledge.

Date:    _______________
Place:   _______________

Applicant Signature: _______________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FOR OFFICE USE ONLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Application No: _______________ Date: __________
Received By:    _______________
Verified By:    _______________ Date: __________
Approved / Rejected: ___________ Date: __________
Remarks: ______________________________________